spring.application.name=studentapp

server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aytacagazadehvidadi@gmail.com
spring.mail.password=gqpxwpcczoltewfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Kafka ile bagli proporties-ler

# Kafka Server Konfiqurasiyasi Brokerin portu
spring.kafka.bootstrap-servers=localhost:9092

# Producer Konfiqurasiyasi
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer



# Consumer Konfiqurasiyasi
spring.kafka.consumer.group-id=student-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.studentapp.dto.StudentDto



#Kafka da topic istifade etmek ucun method-lara uygun olaraq topic yaradiriq

kafka.topic.student-created=student-created-topic
kafka.topic.student-deleted=student-deleted-topic

# Spring-in avtomatik yaratdigi partition sayini elave edirik
spring.kafka.producer.properties.default.topic.partitions=3

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/